=> [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x9b08da4[0m
 @active[32m=[0m[1;36mnil[0m,
 @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:database[0m=>[32m#<Pathname:/vagrant/sinatra-skeleton-master/db/development.sqlite3>[0m},
 @connection[32m=[0m
  [32m#<SQLite3::Database:0x9b08f34[0m
   @authorizer[32m=[0m[1;36mnil[0m,
   @busy_handler[32m=[0m[1;36mnil[0m,
   @collations[32m=[0m{},
   @encoding[32m=[0m[1;36mnil[0m,
   @functions[32m=[0m{},
   @readonly[32m=[0m[1;36mfalse[0m,
   @results_as_hash[32m=[0m[1;36mtrue[0m,
   @tracefunc[32m=[0m[1;36mnil[0m,
   @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x9ae3018[0m
   @id[32m=[0m[31m[1;31m"[0m[31m95f742590620dc363313[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x91deaf8[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x91de9a4[0m[32m>[0m,
     @listeners_for[32m=[0m[32m#<ThreadSafe::Cache:0x91deaa8[0m @backend[32m=[0m{}, @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x9d44adc[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x9d44f50[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-82454440[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x9d44960[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x9d44f50[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-82454440[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x9d447f8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x9d44f50[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-82454440[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x9d44654[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x9d44f50[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m[[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-82454440[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x9d3dd04[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x9d3dd54[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<Logger:0x94da7c0[0m
   @default_formatter[32m=[0m[32m#<Logger::Formatter:0x94da7ac[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[1;36mnil[0m,
   @level[32m=[0m[1;34m0[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x94da770[0m
     @dev[32m=[0m[32m#<IO:<STDOUT>>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_count[32m=[0m[1;34m0[0m,
     @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x94da748[0m[32m>[0m,
     @mon_owner[32m=[0m[1;36mnil[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x9ae2c80[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x8f1f1c8 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x8ffdc48[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0x8ffdae0[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x8ffdaa4[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x8ffda90[0m[32m>[0m,
       @monitor[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x8ffdc48[0m ...[32m>[0m[32m>[0m,
     @lock[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x8ffdc48[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m[[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x9b08da4[0m ...[32m>[0m],
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x8ffdb80[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x8ffdb6c[0m
     @frequency[32m=[0m[1;36mnil[0m,
     @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x8ffdc48[0m ...[32m>[0m[32m>[0m,
   @reserved_connections[32m=[0m
    [32m#<ThreadSafe::Cache:0x8ffdb30[0m
     @backend[32m=[0m{[1;34m75036900[0m=>[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x9b08da4[0m ...[32m>[0m},
     @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x9042424[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31msqlite3_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:database[0m=>[32m#<Pathname:/vagrant/sinatra-skeleton-master/db/development.sqlite3>[0m}[32m>[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x9ae3540[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x9b08da4[0m ...[32m>[0m,
   @primary_keys[32m=[0m{},
   @tables[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter::StatementPool:0x9ae3978[0m
   @cache[32m=[0m{},
   @connection[32m=[0m
    [32m#<SQLite3::Database:0x9b08f34[0m
     @authorizer[32m=[0m[1;36mnil[0m,
     @busy_handler[32m=[0m[1;36mnil[0m,
     @collations[32m=[0m{},
     @encoding[32m=[0m[1;36mnil[0m,
     @functions[32m=[0m{},
     @readonly[32m=[0m[1;36mfalse[0m,
     @results_as_hash[32m=[0m[1;36mtrue[0m,
     @tracefunc[32m=[0m[1;36mnil[0m,
     @type_translation[32m=[0m[1;36mnil[0m[32m>[0m,
   @max[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x9ae25f0[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x9b08da4[0m ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::SQLite:0x9ae3c34[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x9b08da4[0m ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
